# mobile-tds-01

./: App.js  Novo(a) Documento de Texto (3).txt  apoio-navegacao.txt  app.json  package-lock.json  package.json
BackEndGamesTito.API-master/: BackEndGamesTito.API.csproj  BackEndGamesTito.API.http  BackEndGamesTito.API.sln  Program.cs  README.md  appsettings.json  index.html
BackEndGamesTito.API-master/Controllers/: AccountController.cs  JogosController.cs
BackEndGamesTito.API-master/Data/: AppDbContext.cs
BackEndGamesTito.API-master/Data/Models/: Jogo.cs  Usuario.cs
BackEndGamesTito.API-master/Models/: JogoRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
BackEndGamesTito.API-master/Properties/: launchSettings.json
BackEndGamesTito.API-master/Repositories/: JogoRepository.cs  UsuarioRepository.cs
BackEndGamesTito.API-master/Service/: EmailService.cs  SmsService.cs
src/components/: ConsoleSelector.js  CustomTabBar.js  GameList copy 2.js  GameList copy.js  GameList.js  HeaderBar.js  QuickCategories.js  ReviewsSection.js  SystemRequirements.js
src/routes/: AppRoutes.js
src/services/api/: api.js
src/views/: Carousel.js  DetailsView.js  DetailsView1.js  ForgotPassView.js  HelpSupportView.js  HomeView.js  LoginView.js  LoginView1.js  MyCarousel.js  MyCarousel2.js  ProfileView.js  RegisterView copy.js  RegisterView.js
